\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017fedavg}
\citation{silver2017mastering}
\citation{mcmahan2017fedavg}
\citation{matanovic1974encyclopedia}
\citation{demarzo2022quantifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Research Background and Motivation}{section.1.1}{}}
\citation{li2020federated}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\citation{matanovic1974encyclopedia}
\citation{chess_opening_styles}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Research Objectives and Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Research Questions}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:primary-questions}{{1.3.1}{3}{Primary Research Questions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Research Questions}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:secondary-questions}{{1.3.2}{4}{Secondary Research Questions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{5}{Research Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{6}{Thesis Structure}{section.1.5}{}}
\bibstyle{abbrv}
\bibdata{./src/bibliography}
\bibcite{demarzo2022quantifying}{1}
\bibcite{li2020federated}{2}
\bibcite{matanovic1974encyclopedia}{3}
\bibcite{mcmahan2017fedavg}{4}
\bibcite{silver2017mastering}{5}
\bibcite{chess_opening_styles}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{15}
