This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ./src/bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            507 strings with 4994 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 79
> -- 104
< -- 0
+ -- 37
- -- 31
* -- 82
:= -- 199
add.period$ -- 10
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 29
empty$ -- 111
format.name$ -- 31
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 25
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 53
